// Create variables
@base-color : #bddcda;

.border-radius (@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}
.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transition  (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}
.checkout-index-index {
	.loading-mask .loader {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(255,255,255,0.4);
		z-index: -1;
		img {
			left: 50%;
			position: absolute;
			top: 50%;
			.transform(translate(-50%, -50%));
		}
	}
	.page-header {
		.header.content {
			text-align: center; 
			padding-bottom: 30px;
		}
	}
	.page-main .column.main {
		background: #fff;
		width: 100%;
	}
}